# temp

./: .gitignore  CubeRobot.sln
OpenCV/: OpenCV.cpp  OpenCV.vcxproj  OpenCV3.3_VS2013_Debug_x64.props  OpenCV3.3_VS2013_Release_x64.props  cubeIdxData.txt
OpenCV/x64/Debug/: vc141.idb
OpenCV/x64/Debug/OpenCV.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  OpenCV.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Theory2Mechancial/: Global.h  Theory2Mechancial.cpp  Theory2Mechancial.vcxproj  Theory2Mechancial.vcxproj.filters  main.cpp  structs.cpp  structs.h
Theory2Mechancial/x64/Debug/: vc141.idb
Theory2Mechancial/x64/Debug/Theory2M.1370614A.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
USBCamera/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  USBCamera.csproj
USBCamera/Properties/: AssemblyInfo.cs  Resources.Designer.cs
bridge/: Theory.txt  USBCamera.application
bridge/cube500/: cube.ini
bridge/file/: CubeIdxData.txt  Mechanical.txt
x64/Debug/: OpenCV.ilk
